<!DOCTYPE html>
<html>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 5vh;
   background-color: #778899;
   color: white;
   text-align: center;
}
button {
    background-color:#dddddd;
    color: #333333;
    padding: 15px 90px;
    margin-right: 20%;
    margin-left: 30%;
    border:solid;
    width: 32%;
    font-size: 12px;
    border-radius: 8px;
    text-align:right;
}
button:hover {
    background-color: slategrey;
    color: black;
}
</style>
<body background="bg.jpg">
<img src="logo.png"style="Margin-left:420px">
<form method="post" action="newsignup.html" style="margin-left:100px;margin-top:40px">
<button style="text-align:center;font-size: 15px" ><b><center>REGISTER</center></button>
</form>

<form method="post" action="newlogin.html">
<button style="text-align:center;font-size: 15px" ><b><center>LOGIN</center></button>
</form>

<form method="post" action="newadmin.html">
<button style="text-align:center;font-size: 15px" ><b><center>ADMIN</center></button>
</form>
<center>
<div class="footer"> Project By Pareekshith U.S Katti and Ponnanna M.B</div>
</center>
</body>
</html>
