<!DOCTYPE html>
<html>
<title>Insert Page</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}

button {
    background-color:#dddddd;
    color: #333333;
    padding: 15px 90px;
    margin-top: 30px;
    margin-right: 20%;
    margin-left: 33.3%;
    border:solid;
    width: 32%;
    font-size: 12px;
    border-radius: 8px;
    text-align:right;
}
button:hover {
    background-color: slategrey;
    color: black;
}

</style>
</head>
<body background="bg.jpg"; style=";font-family:arial, cursive, sans-serif">
<div>
		<center>
			<img src="Logo.png">
		</center>
	</div>
	<div>
    <form method="post" action="insertcabinet.html">
    <button style="text-align:center;font-size: 15px" ><b><center>Insert into 'CABINET'</center></button>
    </form>
    <form method="post" action="insertcpu.html">
    <button style="text-align:center;font-size: 15px" ><b><center>Insert into 'CPU'</center></button>
    </form>
    <form method="post" action="insertgpu.html">
    <button style="text-align:center;font-size: 15px" ><b><center>Insert into 'GPU'</center></button>
    </form>
    <form method="post" action="insertmotherboard.html">
    <button style="text-align:center;font-size: 15px" ><b><center>Insert into 'MOTHERBOARD'</center></button>
    </form>
    <form method="post" action="insertperipherals.html">
    <button style="text-align:center;font-size: 15px" ><b><center>Insert into 'PERIPHERALS'</center></button>
    </form>
    <form method="post" action="insertpsu.html">
    <button style="text-align:center;font-size: 15px" ><b><center>Insert into 'PSU'</center></button>
    </form>
    <form method="post" action="insertram.html">
    <button style="text-align:center;font-size: 15px" ><b><center>Insert into 'RAM'</center></button>
    </form>
    <form method="post" action="insertstorage.html">
    <button style="text-align:center;font-size: 15px" ><b><center>Insert into 'STORAGE'</center></button>
    </form>
	</div>
</body>
</html>
